% Encoding: UTF-8

@Misc{DhcpOptions,
  author = {S. Alexander; R. Droms},
  title  = {DHCP Options and BOOTP Vendor Extensions},
  url    = {https://tools.ietf.org/html/rfc2132},
}

@Misc{Dhcp,
  author = {R. Droms},
  title  = {Dynamic Host Configuration Protocol},
  url    = {https://tools.ietf.org/html/rfc2131},
}

@Misc{DhcpFormat,
  title = {DHCP Message Format},
  url   = {http://www.tcpipguide.com/free/t_DHCPMessageFormat.htm},
}

@Misc{DhcpCommunication,
  title = {Dynamic Host Configuration Protocol : Operation},
  url   = {https://en.wikipedia.org/wiki/Dynamic_Host_Configuration_Protocol#Operation},
}

@Misc{Pcap,
  author = {Tim Carstens},
  title  = {Programming with pcap},
  url    = {https://www.tcpdump.org/pcap.html},
}

@Misc{RawSock,
  title = {A brief programming tutorial in C for raw sockets},
  url   = {http://www.cs.binghamton.edu/~steflik/cs455/rawip.txt},
}

@Misc{UdpHeader,
  title = {User Datagram Protocol : Packet structure},
  url   = {https://en.wikipedia.org/wiki/User_Datagram_Protocol#Packet_structure},
}

@Misc{Ipv4Header,
  title = {IPv4 : Header},
  url   = {https://en.wikipedia.org/wiki/IPv4#Header},
}

@Misc{EthernetHeader,
  title = {Ethernet Frame : Ethernet II},
  url   = {https://en.wikipedia.org/wiki/Ethernet_frame#Ethernet_II},
}

@Misc{DhcpStarvation,
  title = {DHCP Starvation},
  url   = {http://letusexplain.blogspot.cz/2015/10/dhcp-starvation-denial-of-service.html},
}

@Misc{DhcpRogue,
  title = {Rogue DHCP Server},
  url   = {http://www.hackandtinker.net/2013/11/27/going-rogue/},
}

@Misc{DhcpSnooping,
  author = {Ethan Banks},
  title  = {Five Things To Know About DHCP Snooping},
  url    = {http://packetpushers.net/five-things-to-know-about-dhcp-snooping/},
}

@Misc{StarvationLimit,
  title = {Configuring MAC Limiting to Protect the Switch from DHCP Starvation Attacks},
  url   = {https://www.juniper.net/documentation/en_US/junos/topics/example/port-security-protect-from-dhcp-starvation-attack.html},
}

@Misc{Virtualbox,
  title = {Virtualbox},
  url   = {https://www.virtualbox.org/},
}

@Comment{jabref-meta: databaseType:bibtex;}

%% LaTeX2e file `doc.bib'
%% generated by the `filecontents' environment
%% from source `doc' on 2017/10/16.
%%
